\documentclass{vgtc}                          

\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  
\onlineid{0}
\usepackage{float}	
%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% Paper title.

\title{Climate Change Since 1750}

%% Author and Affiliation (single author).

\author{Yonghao Zhang\thanks{e-mail: yozh2004@colorado.edu} %
\and Xinyi Zhang\thanks{e-mail: xizh3366@colorado.edu} %
\and Tianlun Zhao\thanks{e-mail: tizh6070@colorado.edu} 
\and Gongyuan Xing\thanks{e-mail: goxi3959@colorado.edu}
\and Yi Man\thanks{e-mail: yima1736@colorado.edu}}
\affiliation{\scriptsize University of Colorado Boulder \\ Computer Science Department}

%% Abstract section.
\abstract{The existence of global warming has been a great debate among many people.  Global warming is the global climate change caused primarily by specific human activities. Since climate change could also be caused by factors such as plate tectonics, volcanic eruptions, and solar radiation, it is difficult to discern what the primary cause of climate change happening is. While some believe that the climate change in recent years is a natural phenomenon and do not need manual intervention, many views that the changes have been so powerful that they exceed the range of natural variability. The primary goal of this project is to prove the existence of global warming by using the relationship between climate change and regional issues. To achieve this goal, we used the earth surface temperature data through 1750 to 2016. By analyzing it, we want to see the weather change patterns and whether the changes are caused by human activities. 
} 

\CCScatlist{
  \CCScatTwelve{BigDate}{Visu\-al\-iza\-tion}{Visu\-al\-iza\-tion techniques}{Storytelling}
}


\begin{document}

\maketitle

\section{Introduction}
In this paper, we will explore the climate change pattern from 1750 to 2016 in different places. The primary attributes we care about in the data are average temperature, country, latitude, and longitude. By associating these attributes with each other, we want to find answers to the questions like: \\
1. Is Global Warming a fiction or a real problem? \\
2. Is climate change a global or regional phenomenon? \\
3. What is the correlation between the climate change and altitude? \\
4. What is the correlation between the seasonality cycle and climate trend? \\
Other factors we take into consideration are glacial melting and industry development, which could be responsible for the risen sea level and the disappearance of lands. The result from this analysis is to provide supporting evidence for climate studies that aim to find the existence of global warming, and also to help raise awareness of this climate issue, to ask people take actions to protect the planet we live on.

\section{Related Work}
From these researches, we found lots of information about Climate Changes in the United States and the entire world. These articles provide studies analyzing how global climate has changed, include analysis of temperature, human and nature effects\cite{EPA17}. These studies also concluded how to solve or slow down the process of the climate change also consequences might cost\cite{BerkeleyEarth}. Additionally, We obtained the couple global temperatures since 1750 data sets from the \url{Kaggle.com}.

For example: From NASA Climate website\cite{NASA17}, we discovered some articles talking about Human and Natural influences on climate including how Greenhouse effect causes the atmosphere to retain heat and imbalance of energy\cite{WeatherChanne18l}. Also, some articles from NASA conclude about the climate change and global warming. Then we did some analysis about the data (Kaggle) they provide from researchers, we created visualizations from both land and ocean in China and the U.S\cite{ClimateChina}\cite{U.S.Temperature_Change}\cite{WindWaterSunlight}. Including seasonality, trends, regional or average temperatures, and relationship from latitude. We think it is quite impressive if we can use another factor to show what is Climate Changes and global warning with the consequence they would influence our life\cite{Climate_Change_Evidence}.
\subsection{Natural and Human Influence}
\begin{figure}[H]
\centering
\includegraphics[width=0.33\textwidth]{pictures/models-observed-human-natural.png}
\caption{Separating Human and Natural influences on Climate}
\label{F:human}
\end{figure}
%\includegraphics[width=0.33\textwidth]{pictures/models-observed-human-natural.png}

We found the Figure \ref{F:human} from \cite{EPA17}. This figure shows the imbalance of energy is caused by the greenhouse effect, natural changes including changes with in the sun and changes in Earth’s orbit and changes in reflectively. Greenhouse effect that causes the atmosphere to retain heat. Natural changes can affect the intensity of the sunlight that reaches Earth’s surface that affects how much energy reaches Earth’s system.
\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{pictures/NASA.png}
\caption{Carbon Dioxide Level in Atmosphere}
\label{F:nasa}
\end{figure}
The Figure \ref{F:nasa} represents the carbon dioxide level in atmosphere over 40,000 years \cite{NASA17}. From the report of NASA, we understand that many climate changes are attributed to tiny variations in Earth’s orbit that change the amount of receiving solar energy. Based on the comparison of atmospheric samples contained in ice cores and more recent direct measurements, scientist provides evidence showing atmospheric carbon dioxide has increased since the Industrial Revolution.
\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{pictures/temperature.PNG}
\caption{Change of global average temperature from 1951 to 1980}
\label{F:berkeley}
\end{figure}
Figure \ref{F:berkeley} shows a summary of the changes in Earth's global average surface temperature estimated by combining the Berkeley Earth land-surface temperature field with a re-interpolated version of the Had SST ocean temperature field \cite{BerkeleyEarth}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description}

\subsection{Global Temperature Analysis}

For this part, we analyze the dataset of Global Ocean and Land Temperatures, and we map out the global average temperature from 1750 to 2015 in the line chart. Throughout our analysis, our prior focus is on the trend. As we can see in Figure \ref{F:global}, all three lines have a great vibration on the left side and ease their way to the right side. That is, the global average temperature is more volatile before the year 1850. Both global minimum temperature and global average temperature have a general tendency of increasing. That is after the growing trend of the global average temperature is over and it drops to a minimum point of this period, it is lower than the minimum point of the previous period. The global maximum temperature is relatively steady for nearly 35 years till 1980. From there, the maximum temperature increases dramatically.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{pictures/global_avg.png}
\caption{Global Yearly Temperature From 1750 to 2015}
\label{F:global}
\end{figure}

\subsection{Seasonality}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{pictures/season.png}
\caption{Global Yearly Temperature From 1750 to 2015 by Season}
\label{F:season}
\end{figure}
In Figure \ref{F:season} we presented, each season is assigned a specific color. Summer, which is represented in red, is at the top of the graph. That is, summer has the highest temperature among four seasons. We could also see some outliers, which appears to be errors. We still first care about the trend. As we observed, the left side of this scatter plot is loose and become denser as the points approach to the right side. The way to interpret this is that temperature difference has been narrowed for all four seasons throughout the years. Another essential information we observed is that for all four seasons the temperature has a rising trend.

The rising is gradual, slow and steady for 150 years and then there is a noticeable increase in slope rate near the year 2000. The attributes we analyze here are seasons, temperature and year. By relating these attributes with one another, we can answer the question: What is the relationship between the seasonality and climate trend? The conclusion we get here is that the global temperature does have a strong dependence on seasonality, like the summer always has the hottest temperature and winter has the most cooling temperature. Besides that, the temperature variables of these four seasons show an upwards trend; global temperature is getting higher in all four seasons, which might be a hint for the global warming phenomenon. 

\subsection{Regional Analysis}

The Ozone layer is a shield over the Earth that absorbs most of the Sun's ultraviolet radiation. Any damage to this shield would increase the exposure to the radiation. Without the Ozone layer absorbing the heat from the sun, the ground temperature will rise. Another natural factor for temperature increase is the lack of precipitation. If there is no precipitation, heat from the sun could not be dissipated by evaporation, which results in higher surface temperature.

Besides natural influences, human activities are the primary factor that causes climate change. To see if human activities are to blame for a regional difference in climate change, we compare climate change in the same area with the different level of human activities. China is the largest developing country with a large population. We examined the temperature in 1949, the period after the war and before extensive industrial development in China, with current temperature as  \ref{F:C_change} shown.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{pictures/china_change.png}
\caption{Average Temperature Change of China from 1949 to 2013}
\label{F:C_change}
\end{figure}
As we could observe from Figure \ref{F:C_change}, the upper part of China changed most during these years, and the coastal part was relatively stable. The reason behind this is that the coastal area has always been areas with production activities. It has always been crowded with people. Over the years, as China cares more about the development of its northwest area, the government gave welfare to people who are willing to go to northwest provinces to help build their economy. And then there are more human activities in those inland areas, which potentially causes the relatively significant change in climate in those areas. 

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{pictures/us_change.png}
\caption{Average Temperature Change of United States from 1949 to 2013}
\label{F:US_change}
\end{figure}

Another country we find the regional climate changes in is the United States. As we observed, the temperature change happened primarily in the southern part and the east coast of the United States. The lowest temperature has increased from -5.79 Celsius in 1850 to -2.06 Celsius in 2013. One of the states with the biggest changes, Texas, emits more carbon dioxide into the atmosphere than any other state. That is, if Texas were a country, it would be the seventh-largest carbon dioxide polluter in the world. The reasons for Texas's high carbon dioxide output and large energy consumption are large coal-burning power plants and gas-guzzling vehicles, which we classified as human activities. Figure \ref{F:US_change}

In conclusion, the climate change could also be affected by the regional differences. The developing areas where have the dense industrial activities have the greater change than others because of its industrial pollution and exhaust emission. We mostly concern with human-caused regional differences in this analysis, but undoubtedly, effects like urban heat island effect also cause the temperature in the metropolitan area to increase, and other natural factors such as broken Ozone layer and precipitation deprivation.




\section{Discussion}

In the past few years, people paid more and more attention to the warming of the Earth. People are highly concerned about the scientific explanations of the causes of global warming. There is no doubt that climate is a major factor affecting resource abundance. Everyone wants to live in an appropriate and stable climate, but based on the result of our project, we found that nearly 200 years, the global environment under the influence of human activities, there have been some unnatural and abnormal changes, these changes can be collectively referred to as climate change. After experts discussed the issue of climate change, they found the main problem caused the global warming is the increase of the greenhouse gases. Greenhouse gases are gases that contribute to the greenhouse effect by absorbing infrared radiation, in other words, greenhouse gases trap heat in the atmosphere, which makes the Earth warmer. We check on the Google and Wikipedia knew that if there are no greenhouse gases, the global average surface temperature should be near 0°F, but now the global average surface temperature is around 59°F. Therefore, the global warming is a catastrophic phenomenon caused by the high concentration of greenhouse gases significantly beyond the limits of nature.

Climate protection involved a significant reduction in greenhouse gas emissions worldwide and reduction in fossil fuel consumption. After people knew how dangerous the global warming is, many companies and organizations are trying to reduce the effect of global warming and planning specific strategies and tactics for how to deal with it. For example, some governments advocates citizens to use pure electric vehicles, hybrid vehicles, shared bike, collects carbon Tax and controls population. We believe that with the efforts of everyone, our planet will have a better future.


\acknowledgments{
The authors wish to thank the help of Prof. Szafir}

%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{acm}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{template}
\end{document}
