@website{EPA17,
    author  = {United States Environmental Protection Agency},
	title   = {Climate Change Research},
	year    = {2017},
	url     = {https://www.epa.gov/climate-research},
}

@website{NASA17,
    author  = {NASA},
    title   = {NASA’s Jet Propulsion Laboratory Global Climate Change},
	address = {USA},
	url     = {https://climate.nasa.gov/},
    year    = {2017},
}

@manual{BerkeleyEarth,
    title   = {Global Warming 2016},
    author  = {Berkeley Earth},
    year    = {2016},
	url     = {http://berkeleyearth.org/global-warming-2016/}
}

@website{WeatherChanne18l,
    author  = {The Weather Channel},
    title   = {50 States, 50 Stories},
	address = {USA},
	url     = {https://features.weather.com/us-climate-change/},
    year    = {2018},
}

@article{ClimateChina,
    author  = {Joint Global Change Research Institute and Battelle Memorial Institute, Pacific Northwest Division},
    publisher = {National Intelligence Council},
    title   = {China: Impact of Climate Change to 2030},
	address = {USA},
	url     = {https://www.dni.gov/files/documents/climate2030_china.pdf},
    year    = {2009},
 }
 
@article{Climate_Change_Evidence,
    author  = {Holly Shaftel and Randal Jackson and Susan Callery},
    title   = {Climate change: How do we know?},
    url     = {https://climate.nasa.gov/evidence/},
    year    = {2018},
}

@article{WindWaterSunlight,
    author  = {M. Jacobson and M. Delucchi and Z. Bauer and S. Goodman and W. Chapman and M. Cameron and C. Bozonnat and L. Chobadi and H. Clonts and P. Enevoldsen and J. Erwin and S. Fobi and O. Goldstrom and E. Hennessy and J. Liu and J. Lo and C. Meyer and S. Morris and K. Moy and P. O'Neill and I. Petkov and S. Redfern and R. Schucker and M. Sontag and J. Wang and E. Weiner and A. Yachanin},
    title   = {100 \% Clean and Renewable Wind, Water, and Sunlight All-Sector Energy Roadmaps for 139 Countries of the World},
    journal = {Joule},
    volume  = {1},
    number  = {1},
    pages   = {108-121},
    year    = {2017},
    DOI     = {10.1016/j.joule.2017.07.005},  
    url     = {https://www.sciencedirect.com/science/article/pii/S2542435117300120},
} 


@website{U.S.Temperature_Change,
    title   = {Observed U.S. Temperature Change},
    author  = {National Climate Assessment},
    year    = {2014},
    url     = {https://nca2014.globalchange.gov/highlights/report-findings/our-changing-climate/graphics/observed-us-temperature-change},
}


